{
  "name": "shutupanddance",
  "version": "1.0.0",
  "description": "Search and discuss music by genre",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "7.24.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "knex": "^0.95.11",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "sanitize-html": "^2.5.1",
    "typescript": "^5.0.4"
  },
  "author": "Josh Kent",
  "license": "ISC"
}
